# scala-test

./: pom.xml  testng.xml
src/main/scala/net/cknudsen/projects/scalatest/: Main.scala
src/test/scala/net/cknudsen/projects/scalatest/: ExampleSuite.scala
